describe('반복 일정 테스트', () => {
  describe('윤년 2월 29일 매년 반복 일정', () => {
    it('윤년이 아닌 해의 2월 29일 매년 반복 일정은 2월 28일로 조정된다.', () => {});

    it('다음 윤년에는 2월 29일에 정상적으로 반복된다.', () => {});
  });

  describe('31일 매월 반복 일정', () => {
    it('31일이 없는 달의 경우 해당 달의 마지막날로 조정된다.', () => {});

    it('31일이 있는 달의 경우 31일에 정상적으로 반복된다.', () => {});
  });

  describe('반복 일정 유효성 검사', () => {
    it('31일에 매월 반복 일정 생성이 가능하다.', () => {});

    it('2월 29일에 매년 반복 일정 생성이 가능하다', () => {});
  });
});
