describe('createRepeatEvents', () => {
  describe('반복 일정 테스트', () => {
    it('반복 설정이 되어있지 않으면 단일 일정을 반환한다.', () => {});
    it('입력한 종료 날짜까지 1일마다 매일 반복되는 일정을 생성한다.', () => {});
    it('입력한 종료 날짜까지 1주마다 매주 반복되는 일정을 생성한다.', () => {});
    it('입력한 종료 날짜까지 1달마다 매월 반복되는 일정을 생성한다.', () => {});
    it('입력한 종료 날짜까지 1년마다 매년 반복되는 일정을 생성한다.', () => {});
    it('종료 날짜를 입력하지 않으면 2025-06-30까지만 반복 일정이 생성된다.', () => {});
  });

  describe('윤년 2월 29일 매년 반복 일정', () => {
    it('윤년이 아닌 해의 2월 29일 매년 반복 일정은 2월 28일로 조정된다.', () => {});

    it('다음 윤년에는 2월 29일에 정상적으로 반복된다.', () => {});
  });

  describe('31일 매월 반복 일정', () => {
    it('31일이 없는 달의 경우 해당 달의 마지막날로 조정된다.', () => {});

    it('31일이 있는 달의 경우 31일에 정상적으로 반복된다.', () => {});
  });

  describe('반복 일정 유효성 검사', () => {
    it('31일에 매월 반복 일정 생성이 가능하다.', () => {});

    it('2월 29일에 매년 반복 일정 생성이 가능하다', () => {});
  });
});
